{
  "name": "unscan",
  "version": "1.1.2",
  "description": "The official Unscan.co library and CLI for Node.js",
  "main": "src/index.js",
  "bin": {
    "unscan": "./bin/unscan.js"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unscan-co/unscan-node.git"
  },
  "author": "Daniel Langezaal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unscan-co/unscan-node/issues"
  },
  "homepage": "https://github.com/unscan-co/unscan-node#readme",
  "dependencies": {
    "commander": "^9.1.0",
    "form-data": "^4.0.0",
    "node-fetch": "^3.2.3"
  }
}
